# vertx-cluster-docker-test

./: .gitignore  Dockerfile  build-and-restart.sh  docker-compose.yml  pom-hazelcast.xml  pom-ignite.xml  pom.xml  readme.md
config/local/: .gitignore  cluster.xml
src/main/java/com/git/playground/: MainVerticle.java
